<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='EnterLeave'/>
        <page name='DivisorCount&amp;Addition'/>
        <page name='SumNoExistNumber'/>
        <page name='Reverse3'/>
        <page name='2016'/>
        <page name='MinimumRectangle'/>
        <page name='MoneytoNeed'/>
        <page name='Lottos'/>
        <page name='음양 더하기'/>
        <page name='가운데 글자 가져오기'/>
        <page name='소수 찾기'/>
        <page name='다음 큰 숫자'/>
    </pages>
</playground>