<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heegeepark/Desktop/Repositories/DataStructure/Kakao/Swift.playground/Pages/%E1%84%80%E1%85%AA%E1%86%AF%E1%84%92%E1%85%A9%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=676220142.57433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heegeepark/Desktop/Repositories/DataStructure/Kakao/Swift.playground/Pages/%E1%84%80%E1%85%AA%E1%86%AF%E1%84%92%E1%85%A9%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1143&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=676220142.574476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heegeepark/Desktop/Repositories/DataStructure/Kakao/Swift.playground/Pages/%E1%84%80%E1%85%AA%E1%86%AF%E1%84%92%E1%85%A9%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=676220142.57458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
