<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CheckSocialDistance'/>
        <page name='MenuRenewal'/>
        <page name='OpenChattingRoom'/>
        <page name='Tuple'/>
        <page name='CraneGame'/>
        <page name='StringComression'/>
        <page name='ReportResult'/>
        <page name='EditChart'/>
        <page name='MaximizeFormulas'/>
        <page name='SecretMap'/>
        <page name='GemShopping'/>
        <page name='RaceTrackConstruction'/>
        <page name='DartGame'/>
        <page name='괄호변환'/>
        <page name='양궁대회'/>
        <page name='Cache'/>
        <page name='k진수에서 소수 개수 구하기'/>
        <page name='택배 배달과 수거하기'/>
    </pages>
</playground>