<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CheckSocialDistance'/>
        <page name='MenuRenewal'/>
        <page name='OpenChattingRoom'/>
        <page name='Tuple'/>
        <page name='CraneGame'/>
        <page name='StringComression'/>
        <page name='ReportResult'/>
        <page name='EditChart'/>
        <page name='MaximizeFormulas'/>
        <page name='SecretMap'/>
        <page name='GemShopping'/>
        <page name='RaceTrackConstruction'/>
        <page name='DartGame'/>
        <page name='괄호변환'/>
    </pages>
</playground>